DATA_DOC_PATHS = "./data/*"
LLM_TOKENIZER = "./models/llama3-instruct-tokenizer"
PROMPT_SEARCHQ = "./prompts/Task-SQ.txt"
PROMPT_QA = "./prompts/Task-AG.txt"
FIREWORKS_ENDPOINT = "https://api.fireworks.ai/inference/v1/completions"


FIREWORKS_MODEL_PATH = "<Your Deployed Model Path>"
FIREWORKS_API_KEY = "<Your API Key>"